 1)  15   30
     21   36
     33,9 15
     75   90
2.1)
y = (-12+160/59-35/3+5*25*40/59*3)/(-5*25*26/59*3 +10/3 -151/59)
z=(40+26*y)/59
x=(7-5*z+2*y)/3
print(f"y ={y}") #1.4
print(f"z ={z}")#0.05
print(f"x ={x}")#1.3   все уравнения линейны
2.2)
x2 + y∙x – 9 = 0
x = y/5
y**2/25+y**2/5-9=0
y**2+5y**2=9*25
y**2=3*25/2=37.5
y=6.1237
x=6.1237/5 = 1.22474
Или решим через дискриминант
x2 + y∙x – 9 = 0
D= y**2+36

x1= y**2+36=(3y/5)**2=9y**2/25
     16y**2+36*25=0
x2   
    -y-(D)**1/2=2y/5
     -D**1/2=3y/5
      25y**2+25*36-9y**2=0
3. Задание (на листочке) - Решите задачу:
Площадь пола прямоугольной комнаты равна 48 м2,а его периметр равен 28 м.
Найдите длину и ширину комнаты.
l*w=48
2*(l+w)=28 =>l+w=14 =>l=14-w
14w-w**2-48=0
w**2-14w+48=0
D=196-4*48=4
w1=14+2/2=8    =>l=48/8=6
w2=//////=6      l=48/6=8

4. Задание (в программе):7
Постройте на одном графике две кривые y(x) для функции двух переменных y(k,x)=cos(k∙x), взяв для одной кривой значение k=1, а для другой – любое другое k, не равное 1.
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-100, 100, 100)

plt.plot(x, np.sin(x), marker="o")

plt.plot(x, np.sin(x*3), marker="o")



